@use "reset-css.scss";
@use "colors.scss";

.grid {
  h3 {
    padding-top: 30px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 32px;
    font-weight: 700;
  }

  p {
    margin-top: 30px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 24px;
    font-weight: 400;
  }

  button {
    margin-top: 50px;
    margin-left: 20px;
    align-self: flex-start;
    color: colors.$white;
    font-size: 24px;
    font-weight: 700;
    border: none;
    border-radius: 4px;
    background-color: colors.$red;
    padding: 19px 51px 19px 51px;
  }
}

.book {
  padding-bottom: 64px;
}

.all {
  padding-bottom: 98px;
}

@media screen and (min-width: 770px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    padding: 0;
    padding-bottom: 180px;
    gap: 0;
    width: 100%;
    margin: auto;

    button,
    h3,
    p {
      margin-left: 116px;
    }

    h3,
    p {
      padding-left: 0;
      padding-right: 0;
    }

    p {
      width: 416px;
      height: 112px;
    }
  }

  .group-picture,
  .single-picture {
    display: block;
    width: 100%;
    height: 100%;
  }

  .group-picture img,
  .single-picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .all {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  .book {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }

  .single-picture {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  .group-picture {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
}
