/* 1. Use a more-intuitive box-sizing model */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* 2. Remove default margin */
* {
  margin: 0;
}

body {
  /* 3. Add accessible line-height */
  line-height: 1.5;
  /* 4. Improve text rendering */
  -webkit-font-smoothing: antialiased;
}

/* 5. Improve media defaults */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/* 6. Inherit fonts for form controls */
input,
button,
textarea,
select {
  font: inherit;
}

/* 7. Avoid text overflows */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* 8. Improve line wrapping */
p {
  text-wrap: pretty;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}

.grid h3 {
  padding-top: 30px;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 32px;
  font-weight: 700;
}
.grid p {
  margin-top: 30px;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 24px;
  font-weight: 400;
}
.grid button {
  margin-top: 50px;
  margin-left: 20px;
  align-self: flex-start;
  color: #ffffff;
  font-size: 24px;
  font-weight: 700;
  border: none;
  border-radius: 4px;
  background-color: #e3170a;
  padding: 19px 51px 19px 51px;
}

.book {
  padding-bottom: 64px;
}

.all {
  padding-bottom: 98px;
}

@media screen and (min-width: 770px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    padding: 0;
    padding-bottom: 180px;
    gap: 0;
    width: 100%;
    margin: auto;
  }
  .grid button,
  .grid h3,
  .grid p {
    margin-left: 116px;
  }
  .grid h3,
  .grid p {
    padding-left: 0;
    padding-right: 0;
  }
  .grid p {
    width: 416px;
    height: 112px;
  }
  .group-picture,
  .single-picture {
    display: block;
    width: 100%;
    height: 100%;
  }
  .group-picture img,
  .single-picture img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .all {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .book {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .single-picture {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .group-picture {
    grid-column: 1/2;
    grid-row: 1/2;
  }
}/*# sourceMappingURL=grid.css.map */